{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": null
    },
    "windows": []
  },
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "MIT",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      },
      "rpm": {
        "compression": {
          "level": 6,
          "type": "gzip"
        }
      }
    },
    "macOS": {
      "entitlements": "Entitlements.plist",
      "files": {},
      "frameworks": [],
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "resources": ["resources/**/*"],
    "targets": "all",
    "windows": {}
  },
  "identifier": "com.votype.app",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zhuzhuyule/Votype/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1QUVFMDQ0NDY0QjZGREMKUldUY2IwdEdST0N1WlRxTjNtNHc3b3hSdzVVbUJCYmthamlqL3JlQmZDWkJRajNpTitYZHJUb1MK"
    }
  },
  "productName": "Votype",
  "version": "0.6.8"
}
